﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deck Organizer", "Deck Organizer\Deck Organizer.csproj", "{517BCCDE-A0DD-4C50-99C8-3B03512B25E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{517BCCDE-A0DD-4C50-99C8-3B03512B25E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517BCCDE-A0DD-4C50-99C8-3B03512B25E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517BCCDE-A0DD-4C50-99C8-3B03512B25E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517BCCDE-A0DD-4C50-99C8-3B03512B25E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
